<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d7c409c78d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HW_1.css">
    <title>自我介紹</title>
</head>
<body>
    <center>
        <div class="header">
            <p class="headerText">Hi my name is Frank!</p>
        </div>
    </center>
    <center><img src="./image/me.png" alt="no image" ></center>
    <center>
        <div class="grid-container">
            <div class="grid-child-left">
                <p class="center">Name :</p>
                <p class="centerText">Frank Fang</p>
                <p class="center">Birth :</p>
                <p class="centerText">2000/12/05</p>
                <p class="center">City :</p>
                <p class="centerText">Tainan</p>
            </div>
            <div class="grid-child-right">
                <p class="center">Interest :</p>
                <ul >
                    <li>Swimming</li>
                    <li>Basketball</li>
                    <li>Hiking</li>
                    <li>Traveling</li>
                </ul> 
                <p class="center">Contact me :</p>
                <!-- <a href="https://www.google.com/intl/zh-TW_tw/gmail/about/" title="gmail" target="_blank"><img src="./image/gmail.png" alt="gmail"></a> -->
                <!-- <a href="https://www.facebook.com/business/ads?content_id=XqLcrdYMU39vRWq&ref=sem_smb&utm_source=GOOGLE&utm_medium=fbsmbsem&utm_campaign=PFX_SEM_G_BusinessAds_TW_ZH_DSA_Other_Desktop&utm_content=TW_ZH_DSA_Other_Desktop&gclid=CjwKCAjwwo-WBhAMEiwAV4dybQmjVMPzK-XVvTtLLVERu6aTjm4wKlHbGmQ1uE85QC3k2q_NpY2L8RoCtzkQAvD_BwE&utm_term=dsa-1674781740186&utm_ct=EVG" title="facebook" target="_blank"><img src="./image/fb.png" alt="fb"></a> -->
                <a href="https://www.google.com/intl/zh-TW_tw/gmail/about/" title="gmail" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/business/ads?content_id=XqLcrdYMU39vRWq&ref=sem_smb&utm_source=GOOGLE&utm_medium=fbsmbsem&utm_campaign=PFX_SEM_G_BusinessAds_TW_ZH_DSA_Other_Desktop&utm_content=TW_ZH_DSA_Other_Desktop&gclid=CjwKCAjwwo-WBhAMEiwAV4dybQmjVMPzK-XVvTtLLVERu6aTjm4wKlHbGmQ1uE85QC3k2q_NpY2L8RoCtzkQAvD_BwE&utm_term=dsa-1674781740186&utm_ct=EVG" title="facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/LAKERFrank?tab=repositories" title="github" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </center>
</body>
</html>